{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green138\blue67;\red255\green255\blue255;\red193\green193\blue193;
\red205\green173\blue106;\red141\green212\blue254;\red194\green126\blue101;\red212\green213\blue154;\red167\green197\blue151;
\red202\green202\blue202;\red183\green111\blue179;\red71\green137\blue205;}
{\*\expandedcolortbl;;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
\cssrgb\c84255\c72854\c48827;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c86261\c86245\c66529;\cssrgb\c71008\c80807\c65805;
\cssrgb\c83229\c83229\c83125;\cssrgb\c77331\c52624\c75301;\cssrgb\c33936\c61427\c84130;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* =============================================================\cf4 \strokec4 \
\cf2 \strokec2    PROJECT: 365orthodoxy - BYZANTINE BOUTIQUE (Final Export)\cf4 \strokec4 \
\cf2 \strokec2    ============================================================= */\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 :root\cf4 \strokec4  \{\
    \cf2 \strokec2 /* Main Identity */\cf4 \strokec4 \
    \cf6 \strokec6 --gold\cf4 \strokec4 : \cf7 \strokec7 #D4AF37\cf4 \strokec4 ;\
    \cf6 \strokec6 --gold-soft\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 , \cf9 \strokec9 175\cf4 \strokec4 , \cf9 \strokec9 55\cf4 \strokec4 , \cf9 \strokec9 0.35\cf4 \strokec4 );\
    \cf6 \strokec6 --burgundy\cf4 \strokec4 : \cf7 \strokec7 #6E001B\cf4 \strokec4 ;\
    \cf6 \strokec6 --ink\cf4 \strokec4 : \cf7 \strokec7 #2A2421\cf4 \strokec4 ;\
    \cf6 \strokec6 --etoupe\cf4 \strokec4 : \cf7 \strokec7 #4A443F\cf4 \strokec4 ;\
\
    \cf2 \strokec2 /* Background */\cf4 \strokec4 \
    \cf6 \strokec6 --bg-ivory\cf4 \strokec4 : \cf7 \strokec7 #F3EEE6\cf4 \strokec4 ;\
    \cf6 \strokec6 --bg-sand\cf4 \strokec4 : \cf7 \strokec7 #DED2C5\cf4 \strokec4 ;\
\
    \cf2 \strokec2 /* Text */\cf4 \strokec4 \
    \cf6 \strokec6 --text-main\cf4 \strokec4 : \cf7 \strokec7 #2E2825\cf4 \strokec4 ;\
    \cf6 \strokec6 --text-soft\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 46\cf4 \strokec4 , \cf9 \strokec9 40\cf4 \strokec4 , \cf9 \strokec9 37\cf4 \strokec4 , \cf9 \strokec9 0.72\cf4 \strokec4 );\
\
    \cf2 \strokec2 /* Glass Panels */\cf4 \strokec4 \
    \cf6 \strokec6 --glass-light\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 0.20\cf4 \strokec4 );\
    \cf6 \strokec6 --glass-mid\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 0.14\cf4 \strokec4 );\
    \cf6 \strokec6 --glass-dark\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 25\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 , \cf9 \strokec9 18\cf4 \strokec4 , \cf9 \strokec9 0.28\cf4 \strokec4 );\
    \cf6 \strokec6 --glass-extra-dark\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 18\cf4 \strokec4 , \cf9 \strokec9 15\cf4 \strokec4 , \cf9 \strokec9 14\cf4 \strokec4 , \cf9 \strokec9 0.28\cf4 \strokec4 ); \
\
    \cf2 \strokec2 /* Borders */\cf4 \strokec4 \
    \cf6 \strokec6 --border-gold\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 , \cf9 \strokec9 175\cf4 \strokec4 , \cf9 \strokec9 55\cf4 \strokec4 , \cf9 \strokec9 0.22\cf4 \strokec4 );\
    \cf6 \strokec6 --border-white\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 0.28\cf4 \strokec4 );\
    \cf6 \strokec6 --border-dark\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0.18\cf4 \strokec4 );\
\
    \cf2 \strokec2 /* Shadow */\cf4 \strokec4 \
    \cf6 \strokec6 --shadow-soft\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 18px\cf4 \strokec4  \cf9 \strokec9 55px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.12\cf4 \strokec4 );\
    \cf6 \strokec6 --shadow-strong\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 30px\cf4 \strokec4  \cf9 \strokec9 90px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.18\cf4 \strokec4 );\
\
    \cf2 \strokec2 /* Glass Blur */\cf4 \strokec4 \
    \cf6 \strokec6 --ios-blur\cf4 \strokec4 : \cf8 \strokec8 blur\cf4 \strokec4 (\cf9 \strokec9 28px\cf4 \strokec4 ) \cf8 \strokec8 saturate\cf4 \strokec4 (\cf9 \strokec9 125%\cf4 \strokec4 );\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Background */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 body\cf4 \strokec4  \{\
    \cf6 \strokec6 margin\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ; \cf6 \strokec6 min-height\cf4 \strokec4 : \cf9 \strokec9 100vh\cf4 \strokec4 ;\
    \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'GFS Didot'\cf4 \strokec4 , \cf7 \strokec7 serif\cf4 \strokec4 ;\
    \cf6 \strokec6 background\cf4 \strokec4 :\
        \cf8 \strokec8 radial-gradient\cf4 \strokec4 (\cf7 \strokec7 circle\cf4 \strokec4  \cf10 \strokec10 at\cf4 \strokec4  \cf9 \strokec9 15%\cf4 \strokec4  \cf9 \strokec9 15%\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.20\cf4 \strokec4 ), \cf7 \strokec7 transparent\cf4 \strokec4  \cf9 \strokec9 60%\cf4 \strokec4 ),\
        \cf8 \strokec8 radial-gradient\cf4 \strokec4 (\cf7 \strokec7 circle\cf4 \strokec4  \cf10 \strokec10 at\cf4 \strokec4  \cf9 \strokec9 85%\cf4 \strokec4  \cf9 \strokec9 80%\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 110\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 27\cf4 \strokec4 ,\cf9 \strokec9 0.16\cf4 \strokec4 ), \cf7 \strokec7 transparent\cf4 \strokec4  \cf9 \strokec9 65%\cf4 \strokec4 ),\
        \cf8 \strokec8 linear-gradient\cf4 \strokec4 (\cf9 \strokec9 135deg\cf4 \strokec4 , \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --bg-ivory\cf4 \strokec4 ) \cf9 \strokec9 0%\cf4 \strokec4 , \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --bg-sand\cf4 \strokec4 ) \cf9 \strokec9 100%\cf4 \strokec4 );\
    \cf6 \strokec6 background-attachment\cf4 \strokec4 : \cf7 \strokec7 fixed\cf4 \strokec4 ;\
    \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ; \cf6 \strokec6 flex-direction\cf4 \strokec4 : \cf7 \strokec7 column\cf4 \strokec4 ; \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\
    \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \cf6 \strokec6 overflow-x\cf4 \strokec4 : \cf7 \strokec7 hidden\cf4 \strokec4 ; \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --text-main\cf4 \strokec4 );\
\}\
\
\cf5 \strokec5 body::before\cf4 \strokec4  \{\
    \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 ""\cf4 \strokec4 ; \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 fixed\cf4 \strokec4 ; \cf6 \strokec6 inset\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\
    \cf6 \strokec6 background-image\cf4 \strokec4 : \cf8 \strokec8 repeating-linear-gradient\cf4 \strokec4 (\cf9 \strokec9 0deg\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.03\cf4 \strokec4 ), \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.03\cf4 \strokec4 ) \cf9 \strokec9 1px\cf4 \strokec4 , \cf7 \strokec7 transparent\cf4 \strokec4  \cf9 \strokec9 1px\cf4 \strokec4 , \cf7 \strokec7 transparent\cf4 \strokec4  \cf9 \strokec9 3px\cf4 \strokec4 );\
    \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.15\cf4 \strokec4 ; \cf6 \strokec6 pointer-events\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 -1\cf4 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Ambient glow */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .ambient-glow\cf4 \strokec4  \{ \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 fixed\cf4 \strokec4 ; \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 50vw\cf4 \strokec4 ; \cf6 \strokec6 height\cf4 \strokec4 : \cf9 \strokec9 50vw\cf4 \strokec4 ; \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \strokec9 50%\cf4 \strokec4 ; \cf6 \strokec6 filter\cf4 \strokec4 : \cf8 \strokec8 blur\cf4 \strokec4 (\cf9 \strokec9 100px\cf4 \strokec4 ); \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 -1\cf4 \strokec4 ; \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.3\cf4 \strokec4 ; \}\
\cf5 \strokec5 .glow-1\cf4 \strokec4  \{ \cf6 \strokec6 top\cf4 \strokec4 : \cf9 \strokec9 -10%\cf4 \strokec4 ; \cf6 \strokec6 left\cf4 \strokec4 : \cf9 \strokec9 -10%\cf4 \strokec4 ; \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 , \cf9 \strokec9 175\cf4 \strokec4 , \cf9 \strokec9 55\cf4 \strokec4 , \cf9 \strokec9 0.3\cf4 \strokec4 ); \}\
\cf5 \strokec5 .glow-2\cf4 \strokec4  \{ \cf6 \strokec6 bottom\cf4 \strokec4 : \cf9 \strokec9 -10%\cf4 \strokec4 ; \cf6 \strokec6 right\cf4 \strokec4 : \cf9 \strokec9 -10%\cf4 \strokec4 ; \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 110\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 27\cf4 \strokec4 , \cf9 \strokec9 0.15\cf4 \strokec4 ); \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Spacing Container */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .widget-stack\cf4 \strokec4  \{ \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ; \cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 1100px\cf4 \strokec4 ; \cf6 \strokec6 margin\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* \uc0\u932 \u959  \u946 \u945 \u963 \u953 \u954 \u972  glass-widget */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .glass-widget\cf4 \strokec4  \{\
    \cf6 \strokec6 backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --ios-blur\cf4 \strokec4 ); \cf6 \strokec6 -webkit-backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --ios-blur\cf4 \strokec4 );\
    \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \strokec9 36px\cf4 \strokec4 ; \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 65px\cf4 \strokec4  \cf9 \strokec9 55px\cf4 \strokec4 ;\
    \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 92%\cf4 \strokec4 ; \cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 980px\cf4 \strokec4 ; \cf6 \strokec6 margin\cf4 \strokec4 : \cf9 \strokec9 35px\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ;\
    \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --border-gold\cf4 \strokec4 );\
    \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --shadow-soft\cf4 \strokec4 ); \cf6 \strokec6 box-sizing\cf4 \strokec4 : \cf7 \strokec7 border-box\cf4 \strokec4 ; \cf6 \strokec6 overflow\cf4 \strokec4 : \cf7 \strokec7 hidden\cf4 \strokec4 ;\
    \cf6 \strokec6 transition\cf4 \strokec4 : transform \cf9 \strokec9 0.35s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 , box-shadow \cf9 \strokec9 0.35s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .glass-widget:hover\cf4 \strokec4  \{ \cf6 \strokec6 transform\cf4 \strokec4 : \cf8 \strokec8 translateY\cf4 \strokec4 (\cf9 \strokec9 -4px\cf4 \strokec4 ); \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --shadow-strong\cf4 \strokec4 ); \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Reflections */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 @keyframes\cf4 \strokec4  \cf6 \strokec6 lightSweep\cf4 \strokec4  \{\
  0% \{ \cf6 \strokec6 transform\cf4 \strokec4 : \cf8 \strokec8 translateX\cf4 \strokec4 (\cf9 \strokec9 -80%\cf4 \strokec4 ); \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.1\cf4 \strokec4 ; \}\
  50% \{ \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.25\cf4 \strokec4 ; \}\
  100% \{ \cf6 \strokec6 transform\cf4 \strokec4 : \cf8 \strokec8 translateX\cf4 \strokec4 (\cf9 \strokec9 80%\cf4 \strokec4 ); \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.1\cf4 \strokec4 ; \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .glass-widget::before\cf4 \strokec4  \{\
    \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 ""\cf4 \strokec4 ; \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 absolute\cf4 \strokec4 ; \cf6 \strokec6 inset\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 linear-gradient\cf4 \strokec4 (\cf9 \strokec9 120deg\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ) \cf9 \strokec9 0%\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.22\cf4 \strokec4 ) \cf9 \strokec9 38%\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.08\cf4 \strokec4 ) \cf9 \strokec9 52%\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ) \cf9 \strokec9 72%\cf4 \strokec4 );\
    \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.22\cf4 \strokec4 ; \cf6 \strokec6 transform\cf4 \strokec4 : \cf8 \strokec8 translateX\cf4 \strokec4 (\cf9 \strokec9 -70%\cf4 \strokec4 ); \cf6 \strokec6 pointer-events\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cf6 \strokec6 animation\cf4 \strokec4 : lightSweep \cf9 \strokec9 16s\cf4 \strokec4  \cf7 \strokec7 ease-in-out\cf4 \strokec4  \cf7 \strokec7 infinite\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .glass-widget::after\cf4 \strokec4  \{\
    \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 ""\cf4 \strokec4 ; \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 absolute\cf4 \strokec4 ; \cf6 \strokec6 inset\cf4 \strokec4 : \cf9 \strokec9 2px\cf4 \strokec4 ; \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \strokec9 34px\cf4 \strokec4 ;\
    \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.25\cf4 \strokec4 ); \cf6 \strokec6 pointer-events\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.55\cf4 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Glass panel categories */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .special-panel\cf4 \strokec4  \{ \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --glass-light\cf4 \strokec4 ); \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --border-white\cf4 \strokec4 ); \}\
\cf5 \strokec5 .panel-extra-dark\cf4 \strokec4  \{ \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --glass-extra-dark\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.18\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 35px\cf4 \strokec4  \cf9 \strokec9 110px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.20\cf4 \strokec4 ); \}\
\cf5 \strokec5 .special-panel-dark\cf4 \strokec4  \{ \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 25\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 , \cf9 \strokec9 18\cf4 \strokec4 , \cf9 \strokec9 0.22\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.22\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Glass Panels refinement */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .hero-section\cf4 \strokec4  \{ \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.26\cf4 \strokec4 ); \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.34\cf4 \strokec4 ); \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 35px\cf4 \strokec4  \cf9 \strokec9 110px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.14\cf4 \strokec4 ); \}\
\cf5 \strokec5 .cta-panel\cf4 \strokec4  \{ \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.28\cf4 \strokec4 ); \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.25\cf4 \strokec4 ); \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* \uc0\u932 \u943 \u964 \u955 \u959 \u953  / \u922 \u949 \u943 \u956 \u949 \u957 \u945  (\u921 \u949 \u961 \u945 \u961 \u967 \u943 \u945 ) */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 h1\cf4 \strokec4 , \cf5 \strokec5 h2\cf4 \strokec4 , \cf5 \strokec5 h3\cf4 \strokec4  \{\
    \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'GFS Didot'\cf4 \strokec4 , \cf7 \strokec7 serif\cf4 \strokec4 ; \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --burgundy\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cf6 \strokec6 text-transform\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 0.5px\cf4 \strokec4 ;\
    \cf6 \strokec6 text-shadow\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ; \
    \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 h2\cf4 \strokec4  \{ \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 2.1rem\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 line-height\cf4 \strokec4 : \cf9 \strokec9 1.2\cf4 \strokec4 ; \cf6 \strokec6 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ; \}\
\cf5 \strokec5 h2::after\cf4 \strokec4  \{\
    \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 ""\cf4 \strokec4 ; \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 block\cf4 \strokec4 ; \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 85px\cf4 \strokec4 ; \cf6 \strokec6 height\cf4 \strokec4 : \cf9 \strokec9 2px\cf4 \strokec4 ; \cf6 \strokec6 margin\cf4 \strokec4 : \cf9 \strokec9 18px\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ;\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 linear-gradient\cf4 \strokec4 (\cf9 \strokec9 90deg\cf4 \strokec4 , \cf7 \strokec7 transparent\cf4 \strokec4 , \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --gold\cf4 \strokec4 ), \cf7 \strokec7 transparent\cf4 \strokec4 ); \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.85\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .hero-section\cf4 \strokec4  \cf5 \strokec5 h2::after\cf4 \strokec4  \{ \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \}\
\cf5 \strokec5 .hero-section\cf4 \strokec4  \cf5 \strokec5 h2\cf4 \strokec4  \{ \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 2.6rem\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Dark Panels Text */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .panel-extra-dark\cf4 \strokec4  \cf5 \strokec5 h2\cf4 \strokec4 , \cf5 \strokec5 .special-panel-dark\cf4 \strokec4  \cf5 \strokec5 h2\cf4 \strokec4  \{\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.95\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 text-shadow\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ;\
\}\
\cf5 \strokec5 .panel-extra-dark\cf4 \strokec4  \cf5 \strokec5 .large-text\cf4 \strokec4 , \cf5 \strokec5 .panel-extra-dark\cf4 \strokec4  \cf5 \strokec5 .text-left\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4  \{\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.82\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ;\
\}\
\cf5 \strokec5 .panel-extra-dark\cf4 \strokec4  \cf5 \strokec5 .burgundy-text\cf4 \strokec4 , \cf5 \strokec5 .panel-extra-dark\cf4 \strokec4  \cf5 \strokec5 .text-left\cf4 \strokec4  \cf5 \strokec5 strong\cf4 \strokec4  \{\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.95\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Badge-Style Button */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .badge-style\cf4 \strokec4  \{\
    \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'Montserrat'\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 0.85rem\cf4 \strokec4 ; \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf9 \strokec9 700\cf4 \strokec4 ;\
    \cf6 \strokec6 text-transform\cf4 \strokec4 : \cf7 \strokec7 uppercase\cf4 \strokec4 ; \cf6 \strokec6 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 2px\cf4 \strokec4 ; \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --gold\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.45\cf4 \strokec4 ); \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 12px\cf4 \strokec4  \cf9 \strokec9 30px\cf4 \strokec4 ; \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \strokec9 50px\cf4 \strokec4 ; \
    \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 inline-block\cf4 \strokec4 ; \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.15\cf4 \strokec4 ); \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\
    \cf6 \strokec6 transition\cf4 \strokec4 : \cf9 \strokec9 0.3s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 ; \cf6 \strokec6 backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --ios-blur\cf4 \strokec4 ); \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 5px\cf4 \strokec4  \cf9 \strokec9 15px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.05\cf4 \strokec4 );\
\}\
\cf5 \strokec5 .badge-style:hover\cf4 \strokec4  \{ \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.25\cf4 \strokec4 ); \cf6 \strokec6 transform\cf4 \strokec4 : \cf8 \strokec8 translateY\cf4 \strokec4 (\cf9 \strokec9 -2px\cf4 \strokec4 ); \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 10px\cf4 \strokec4  \cf9 \strokec9 25px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.1\cf4 \strokec4 ); \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Burgundy Text (Royal) */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .burgundy-text\cf4 \strokec4  \{ \cf6 \strokec6 color\cf4 \strokec4 : \cf7 \strokec7 #5A0016\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf9 \strokec9 700\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Body text */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .large-text\cf4 \strokec4  \{\
    \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'Montserrat'\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 1.12rem\cf4 \strokec4 ; \cf6 \strokec6 line-height\cf4 \strokec4 : \cf9 \strokec9 1.85\cf4 \strokec4 ;\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --text-soft\cf4 \strokec4 ); \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf9 \strokec9 300\cf4 \strokec4 ; \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\
    \cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 740px\cf4 \strokec4 ; \cf6 \strokec6 margin-left\cf4 \strokec4 : \cf7 \strokec7 auto\cf4 \strokec4 ; \cf6 \strokec6 margin-right\cf4 \strokec4 : \cf7 \strokec7 auto\cf4 \strokec4 ; \cf6 \strokec6 text-shadow\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ;\
\}\
\cf5 \strokec5 .large-text\cf4 \strokec4  \cf5 \strokec5 strong\cf4 \strokec4  \{ \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --burgundy\cf4 \strokec4 ); \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf9 \strokec9 700\cf4 \strokec4 ; \}\
\cf5 \strokec5 .hero-section\cf4 \strokec4  \cf5 \strokec5 .large-text\cf4 \strokec4  \{ \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 1.25rem\cf4 \strokec4 ; \}\
\cf5 \strokec5 .text-left\cf4 \strokec4  \{ \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 left\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Grids */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .features-grid\cf4 \strokec4 , \cf5 \strokec5 .audience-grid\cf4 \strokec4  \{\
    \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 grid\cf4 \strokec4 ; \cf6 \strokec6 grid-template-columns\cf4 \strokec4 : \cf8 \strokec8 repeat\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 1fr\cf4 \strokec4 ); \cf6 \strokec6 gap\cf4 \strokec4 : \cf9 \strokec9 18px\cf4 \strokec4 ; \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ; \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .feature-card\cf4 \strokec4 , \cf5 \strokec5 .audience-card\cf4 \strokec4  \{\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.20\cf4 \strokec4 ); \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.22\cf4 \strokec4 );\
    \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \strokec9 22px\cf4 \strokec4 ; \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 22px\cf4 \strokec4  \cf9 \strokec9 20px\cf4 \strokec4 ; \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 left\cf4 \strokec4 ;\
    \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf7 \strokec7 inset\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 1px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.30\cf4 \strokec4 ), \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 18px\cf4 \strokec4  \cf9 \strokec9 50px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.06\cf4 \strokec4 ); \cf6 \strokec6 transition\cf4 \strokec4 : \cf9 \strokec9 0.3s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .feature-card:hover\cf4 \strokec4 , \cf5 \strokec5 .audience-card:hover\cf4 \strokec4  \{\
    \cf6 \strokec6 transform\cf4 \strokec4 : \cf8 \strokec8 translateY\cf4 \strokec4 (\cf9 \strokec9 -3px\cf4 \strokec4 ); \cf6 \strokec6 border-color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.45\cf4 \strokec4 );\
    \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf7 \strokec7 inset\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 1px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.35\cf4 \strokec4 ), \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 25px\cf4 \strokec4  \cf9 \strokec9 70px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.10\cf4 \strokec4 );\
\}\
\
\cf5 \strokec5 .audience-card\cf4 \strokec4  \{ \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \}\
\cf5 \strokec5 .feature-card\cf4 \strokec4  \cf5 \strokec5 h3\cf4 \strokec4 , \cf5 \strokec5 .audience-card\cf4 \strokec4  \cf5 \strokec5 h3\cf4 \strokec4  \{ \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 1.2rem\cf4 \strokec4 ; \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --burgundy\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 margin\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 10px\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 text-transform\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \}\
\cf5 \strokec5 .feature-card\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 , \cf5 \strokec5 .audience-card\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4  \{ \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'Montserrat'\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 0.95rem\cf4 \strokec4 ; \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --text-soft\cf4 \strokec4 ); \cf6 \strokec6 margin\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 line-height\cf4 \strokec4 : \cf9 \strokec9 1.6\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Buttons */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .button-center\cf4 \strokec4  \{ \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ; \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ; \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ; \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ; \}\
\
\cf5 \strokec5 .btn-ios.btn-dark-style\cf4 \strokec4  \{\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 18\cf4 \strokec4 , \cf9 \strokec9 15\cf4 \strokec4 , \cf9 \strokec9 14\cf4 \strokec4 , \cf9 \strokec9 0.45\cf4 \strokec4 ); \cf6 \strokec6 backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --ios-blur\cf4 \strokec4 );\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.9\cf4 \strokec4 ); \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.30\cf4 \strokec4 );\
    \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 14px\cf4 \strokec4  \cf9 \strokec9 44px\cf4 \strokec4 ; \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \strokec9 50px\cf4 \strokec4 ; \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'Montserrat'\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ;\
    \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf9 \strokec9 700\cf4 \strokec4 ; \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 1rem\cf4 \strokec4 ; \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cf6 \strokec6 transition\cf4 \strokec4 : \cf9 \strokec9 0.3s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 ; \cf6 \strokec6 cursor\cf4 \strokec4 : \cf7 \strokec7 pointer\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .btn-ios.btn-dark-style:hover\cf4 \strokec4  \{ \cf6 \strokec6 transform\cf4 \strokec4 : \cf8 \strokec8 translateY\cf4 \strokec4 (\cf9 \strokec9 -2px\cf4 \strokec4 ); \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 22px\cf4 \strokec4  \cf9 \strokec9 60px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.22\cf4 \strokec4 ); \cf6 \strokec6 border-color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.60\cf4 \strokec4 ); \}\
\
\cf5 \strokec5 .cta-panel\cf4 \strokec4  \cf5 \strokec5 .btn-ios.btn-dark-style\cf4 \strokec4  \{\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.22\cf4 \strokec4 ); \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.95\cf4 \strokec4 );\
    \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.65\cf4 \strokec4 ); \cf6 \strokec6 text-shadow\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ; \
\}\
\cf5 \strokec5 .cta-panel\cf4 \strokec4  \cf5 \strokec5 .btn-ios.btn-dark-style:hover\cf4 \strokec4  \{ \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.30\cf4 \strokec4 ); \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 25px\cf4 \strokec4  \cf9 \strokec9 70px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.20\cf4 \strokec4 ); \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Forms */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .centered-form\cf4 \strokec4  \{ \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ; \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ; \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ; \}\
\cf5 \strokec5 .form-group-vertical\cf4 \strokec4  \{ \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ; \cf6 \strokec6 flex-direction\cf4 \strokec4 : \cf7 \strokec7 column\cf4 \strokec4 ; \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ; \cf6 \strokec6 gap\cf4 \strokec4 : \cf9 \strokec9 15px\cf4 \strokec4 ; \}\
\
\cf5 \strokec5 .form-group-vertical\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4  \{\
    \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 90%\cf4 \strokec4 ; \cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 350px\cf4 \strokec4 ; \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 15px\cf4 \strokec4 ; \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \strokec9 50px\cf4 \strokec4 ;\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.26\cf4 \strokec4 ); \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.35\cf4 \strokec4 );\
    \cf6 \strokec6 backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 blur\cf4 \strokec4 (\cf9 \strokec9 18px\cf4 \strokec4 ); \cf6 \strokec6 -webkit-backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 blur\cf4 \strokec4 (\cf9 \strokec9 18px\cf4 \strokec4 );\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --ink\cf4 \strokec4 ); \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'Montserrat'\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ;\
    \cf6 \strokec6 outline\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cf6 \strokec6 transition\cf4 \strokec4 : \cf9 \strokec9 0.3s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 ; \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf7 \strokec7 inset\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 1px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.35\cf4 \strokec4 );\
\}\
\cf5 \strokec5 .form-group-vertical\cf4 \strokec4  \cf5 \strokec5 input::placeholder\cf4 \strokec4  \{ \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 46\cf4 \strokec4 ,\cf9 \strokec9 40\cf4 \strokec4 ,\cf9 \strokec9 37\cf4 \strokec4 ,\cf9 \strokec9 0.55\cf4 \strokec4 ); \}\
\cf5 \strokec5 .form-group-vertical\cf4 \strokec4  \cf5 \strokec5 input:focus\cf4 \strokec4  \{ \cf6 \strokec6 border-color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.75\cf4 \strokec4 ); \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 4px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.18\cf4 \strokec4 ); \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* =======================================\cf4 \strokec4 \
\cf2 \strokec2    HEADER RE-DESIGN (Premium + Verse)\cf4 \strokec4 \
\cf2 \strokec2    ======================================= */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 header.header-main\cf4 \strokec4  \{ \
    \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 22px\cf4 \strokec4  \cf9 \strokec9 20px\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\
    \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ; \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 sticky\cf4 \strokec4 ; \
    \cf6 \strokec6 top\cf4 \strokec4 : \cf9 \strokec9 12px\cf4 \strokec4 ; \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 50\cf4 \strokec4 ; \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 15px\cf4 \strokec4  \cf9 \strokec9 45px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.08\cf4 \strokec4 ); \
\}\
\
\cf5 \strokec5 .header-center-stack\cf4 \strokec4  \{ \
    \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ; \
    \cf6 \strokec6 flex-direction\cf4 \strokec4 : \cf7 \strokec7 column\cf4 \strokec4 ; \
    \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \
    \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\
    \cf6 \strokec6 gap\cf4 \strokec4 : \cf9 \strokec9 6px\cf4 \strokec4 ; \
    \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ; \
    \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \
    \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ; \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* 365orthodoxy title */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 header\cf4 \strokec4  \cf5 \strokec5 .main-title\cf4 \strokec4  \{\
    \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 44px\cf4 \strokec4 ;\
    \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf9 \strokec9 600\cf4 \strokec4 ;\
    \cf6 \strokec6 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 0.8px\cf4 \strokec4 ;\
    \cf6 \strokec6 line-height\cf4 \strokec4 : \cf9 \strokec9 1.05\cf4 \strokec4 ;\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 0.92\cf4 \strokec4 );\
    \cf6 \strokec6 text-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 2px\cf4 \strokec4  \cf9 \strokec9 14px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.55\cf4 \strokec4 );\
    \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 "Montserrat"\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ;\
    \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\
    \cf6 \strokec6 transition\cf4 \strokec4 : text-shadow \cf9 \strokec9 0.35s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 , transform \cf9 \strokec9 0.35s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .header-center-stack:hover\cf4 \strokec4  \cf5 \strokec5 .main-title\cf4 \strokec4  \{\
    \cf6 \strokec6 text-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 2px\cf4 \strokec4  \cf9 \strokec9 18px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.25\cf4 \strokec4 ), \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 2px\cf4 \strokec4  \cf9 \strokec9 14px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.65\cf4 \strokec4 );\
    \cf6 \strokec6 transform\cf4 \strokec4 : \cf8 \strokec8 translateY\cf4 \strokec4 (\cf9 \strokec9 -1px\cf4 \strokec4 );\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Gold divider line */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .brand-divider\cf4 \strokec4  \{\
    \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 130px\cf4 \strokec4 ;\
    \cf6 \strokec6 height\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4 ;\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 linear-gradient\cf4 \strokec4 (\
        \cf9 \strokec9 90deg\cf4 \strokec4 ,\
        \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 , \cf9 \strokec9 175\cf4 \strokec4 , \cf9 \strokec9 55\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 ),\
        \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 , \cf9 \strokec9 175\cf4 \strokec4 , \cf9 \strokec9 55\cf4 \strokec4 , \cf9 \strokec9 0.95\cf4 \strokec4 ),\
        \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 , \cf9 \strokec9 175\cf4 \strokec4 , \cf9 \strokec9 55\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 )\
    );\
    \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.9\cf4 \strokec4 ;\
    \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf9 \strokec9 2px\cf4 \strokec4 ;\
    \cf6 \strokec6 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 2px\cf4 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Verse line */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .header-verse\cf4 \strokec4  \{\
    \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 15px\cf4 \strokec4 ;\
    \cf6 \strokec6 font-style\cf4 \strokec4 : \cf7 \strokec7 italic\cf4 \strokec4 ;\
    \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf9 \strokec9 400\cf4 \strokec4 ;\
    \cf6 \strokec6 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 0.35px\cf4 \strokec4 ;\
    \cf6 \strokec6 line-height\cf4 \strokec4 : \cf9 \strokec9 1.25\cf4 \strokec4 ;\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 0.72\cf4 \strokec4 );\
    \cf6 \strokec6 text-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 1px\cf4 \strokec4  \cf9 \strokec9 10px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.45\cf4 \strokec4 );\
    \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 "GFS Didot"\cf4 \strokec4 , \cf7 \strokec7 serif\cf4 \strokec4 ;\
    \cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 520px\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .header-verse\cf4 \strokec4  \cf5 \strokec5 span\cf4 \strokec4  \{\
    \cf6 \strokec6 font-style\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\
    \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.85\cf4 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Date stays subtle */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .meta-date\cf4 \strokec4  \{\
    \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 13px\cf4 \strokec4 ;\
    \cf6 \strokec6 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 0.5px\cf4 \strokec4 ;\
    \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.75\cf4 \strokec4 ;\
    \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf9 \strokec9 6px\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .meta-date\cf4 \strokec4  \cf5 \strokec5 b\cf4 \strokec4  \{ \
    \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'Montserrat'\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \
    \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf9 \strokec9 700\cf4 \strokec4 ; \
    \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 0.9rem\cf4 \strokec4 ; \
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.75\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \
    \cf6 \strokec6 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4 ; \
    \cf6 \strokec6 text-transform\cf4 \strokec4 : \cf7 \strokec7 lowercase\cf4 \strokec4 ; \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Language Switcher */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .header-right-nav\cf4 \strokec4  \{ \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 absolute\cf4 \strokec4 ; \cf6 \strokec6 right\cf4 \strokec4 : \cf9 \strokec9 18px\cf4 \strokec4 ; \cf6 \strokec6 top\cf4 \strokec4 : \cf9 \strokec9 50%\cf4 \strokec4 ; \cf6 \strokec6 transform\cf4 \strokec4 : \cf8 \strokec8 translateY\cf4 \strokec4 (\cf9 \strokec9 -50%\cf4 \strokec4 ); \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ; \}\
\cf5 \strokec5 .lang-switcher\cf4 \strokec4  \{ \cf6 \strokec6 cursor\cf4 \strokec4 : \cf7 \strokec7 pointer\cf4 \strokec4 ; \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'Montserrat'\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \}\
\cf5 \strokec5 .lang-btn\cf4 \strokec4  \{ \
    \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.65\cf4 \strokec4 ; \
    \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 0.9rem\cf4 \strokec4 ; \
    \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf9 \strokec9 700\cf4 \strokec4 ; \
    \cf6 \strokec6 text-transform\cf4 \strokec4 : \cf7 \strokec7 lowercase\cf4 \strokec4 ; \
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.75\cf4 \strokec4 ); \
    \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cf2 \strokec2 /* No underlines on links */\cf4 \strokec4 \
\}\
\cf5 \strokec5 .lang-btn.active\cf4 \strokec4  \{ \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 1\cf4 \strokec4 ; \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --gold\cf4 \strokec4 ); \}\
\cf5 \strokec5 .lang-divider\cf4 \strokec4  \{ \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.55\cf4 \strokec4 ); \cf6 \strokec6 margin\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 6px\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Iframe */\cf4 \strokec4 \
\cf2 \strokec2 /* Premium Camouflage \uc0\u947 \u953 \u945  \u964 \u959  Widget Container */\cf4 \strokec4 \
\cf2 \strokec2 /* Premium Glass Frame \uc0\u947 \u953 \u945  \u964 \u959  Widget */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .widget-preview-container\cf4 \strokec4  \{\
    \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 480px\cf4 \strokec4 ; \
    \cf6 \strokec6 height\cf4 \strokec4 : \cf9 \strokec9 380px\cf4 \strokec4 ; \
    \cf6 \strokec6 margin\cf4 \strokec4 : \cf9 \strokec9 60px\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4  \cf9 \strokec9 40px\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ; \
    \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4 ; \
    \
    \cf2 \strokec2 /* \uc0\u935 \u961 \u974 \u956 \u945  \u960 \u959 \u965  \u964 \u945 \u953 \u961 \u953 \u940 \u950 \u949 \u953  \u956 \u949  \u964 \u959  \u960 \u940 \u957 \u949 \u955  (Ivory Glass) */\cf4 \strokec4 \
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 0.15\cf4 \strokec4 ); \
    \cf6 \strokec6 backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 blur\cf4 \strokec4 (\cf9 \strokec9 25px\cf4 \strokec4 ) \cf8 \strokec8 saturate\cf4 \strokec4 (\cf9 \strokec9 120%\cf4 \strokec4 );\
    \cf6 \strokec6 -webkit-backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 blur\cf4 \strokec4 (\cf9 \strokec9 25px\cf4 \strokec4 ) \cf8 \strokec8 saturate\cf4 \strokec4 (\cf9 \strokec9 120%\cf4 \strokec4 );\
    \
    \cf2 \strokec2 /* \uc0\u928 \u949 \u961 \u943 \u947 \u961 \u945 \u956 \u956 \u945  \u954 \u945 \u953  \u931 \u954 \u953 \u941 \u962  */\cf4 \strokec4 \
    \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 , \cf9 \strokec9 175\cf4 \strokec4 , \cf9 \strokec9 55\cf4 \strokec4 , \cf9 \strokec9 0.35\cf4 \strokec4 ); \cf2 \strokec2 /* \uc0\u935 \u961 \u965 \u963 \u972  \u945 \u960 \u945 \u955 \u972  stroke */\cf4 \strokec4 \
    \cf6 \strokec6 box-shadow\cf4 \strokec4 : \
        \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 25px\cf4 \strokec4  \cf9 \strokec9 55px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.1\cf4 \strokec4 ),\
        \cf7 \strokec7 inset\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 15px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 255\cf4 \strokec4 , \cf9 \strokec9 0.2\cf4 \strokec4 ); \
\
    \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 12px\cf4 \strokec4 ; \cf2 \strokec2 /* \uc0\u916 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u949 \u943  \u941 \u957 \u945  \u954 \u959 \u956 \u968 \u972  "\u964 \u950 \u940 \u956 \u953 " \u947 \u973 \u961 \u969  \u945 \u960 \u972  \u964 \u959  widget */\cf4 \strokec4 \
    \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\
    \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\
    \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\
    \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ;\
    \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ;\
    \cf6 \strokec6 overflow\cf4 \strokec4 : \cf7 \strokec7 hidden\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .widget-preview-container\cf4 \strokec4  \cf5 \strokec5 iframe\cf4 \strokec4  \{ \
    \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ; \
    \cf6 \strokec6 height\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ; \
    \cf6 \strokec6 border\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \
    \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ; \cf2 \strokec2 /* \uc0\u928 \u953 \u959  \u959 \u956 \u945 \u955 \u942  \u954 \u945 \u956 \u960 \u973 \u955 \u951  \u949 \u963 \u969 \u964 \u949 \u961 \u953 \u954 \u940  */\cf4 \strokec4 \
    \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 block\cf4 \strokec4 ;\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf7 \strokec7 #1a1d21\cf4 \strokec4 ; \cf2 \strokec2 /* \uc0\u922 \u961 \u945 \u964 \u940 \u956 \u949  \u964 \u959  \u949 \u963 \u969 \u964 \u949 \u961 \u953 \u954 \u972  \u963 \u954 \u959 \u973 \u961 \u959  \u947 \u953 \u945  \u957 \u945  \u956 \u951 \u957  "\u966 \u941 \u947 \u947 \u949 \u953 " \u964 \u959  iframe \u960 \u961 \u953 \u957  \u966 \u959 \u961 \u964 \u974 \u963 \u949 \u953  */\cf4 \strokec4 \
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* ==============================\cf4 \strokec4 \
\cf2 \strokec2    FOOTER FIX (PREMIUM + READABLE)\cf4 \strokec4 \
\cf2 \strokec2    ============================== */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .footer-main\cf4 \strokec4  \{ \
    \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \
    \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4  \cf9 \strokec9 20px\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ; \
    \cf6 \strokec6 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4 ; \
    \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ;\
    \cf6 \strokec6 overflow\cf4 \strokec4 : \cf7 \strokec7 hidden\cf4 \strokec4 ; \
\}\
\
\cf5 \strokec5 .footer-main.special-panel-dark\cf4 \strokec4  \{\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 20\cf4 \strokec4 , \cf9 \strokec9 17\cf4 \strokec4 , \cf9 \strokec9 16\cf4 \strokec4 , \cf9 \strokec9 0.22\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.28\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 35px\cf4 \strokec4  \cf9 \strokec9 120px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0.18\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .footer-main.special-panel-dark::before\cf4 \strokec4  \{\
    \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 ""\cf4 \strokec4 ;\
    \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 absolute\cf4 \strokec4 ;\
    \cf6 \strokec6 inset\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 radial-gradient\cf4 \strokec4 (\cf7 \strokec7 circle\cf4 \strokec4  \cf10 \strokec10 at\cf4 \strokec4  \cf9 \strokec9 20%\cf4 \strokec4  \cf9 \strokec9 20%\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.10\cf4 \strokec4 ), \cf7 \strokec7 transparent\cf4 \strokec4  \cf9 \strokec9 60%\cf4 \strokec4 ),\
                \cf8 \strokec8 radial-gradient\cf4 \strokec4 (\cf7 \strokec7 circle\cf4 \strokec4  \cf10 \strokec10 at\cf4 \strokec4  \cf9 \strokec9 80%\cf4 \strokec4  \cf9 \strokec9 80%\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.06\cf4 \strokec4 ), \cf7 \strokec7 transparent\cf4 \strokec4  \cf9 \strokec9 70%\cf4 \strokec4 );\
    \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.8\cf4 \strokec4 ;\
    \cf6 \strokec6 pointer-events\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\
    \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .footer-main\cf4 \strokec4  \cf12 \strokec12 *\cf4 \strokec4  \{ \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Email */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .footer-main\cf4 \strokec4  \cf5 \strokec5 .footer-email\cf4 \strokec4  \{\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.92\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf9 \strokec9 600\cf4 \strokec4 ; \cf6 \strokec6 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 0.5px\cf4 \strokec4 ;\
    \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'Montserrat'\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \cf6 \strokec6 transition\cf4 \strokec4 : \cf9 \strokec9 0.3s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .footer-main\cf4 \strokec4  \cf5 \strokec5 .footer-email:hover\cf4 \strokec4  \{ \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --gold\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Social icons container */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .footer-main\cf4 \strokec4  \cf5 \strokec5 .social-ios\cf4 \strokec4  \{ \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ; \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf9 \strokec9 22px\cf4 \strokec4 ; \cf6 \strokec6 gap\cf4 \strokec4 : \cf9 \strokec9 16px\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Social icon buttons */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .footer-main\cf4 \strokec4  \cf5 \strokec5 .social-ios\cf4 \strokec4  \cf5 \strokec5 a\cf4 \strokec4  \{\
    \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 46px\cf4 \strokec4 ; \cf6 \strokec6 height\cf4 \strokec4 : \cf9 \strokec9 46px\cf4 \strokec4 ; \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \strokec9 50%\cf4 \strokec4 ; \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ; \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\
    \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.06\cf4 \strokec4 ); \cf6 \strokec6 border\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.35\cf4 \strokec4 ); \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf7 \strokec7 inset\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 1px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.18\cf4 \strokec4 );\
    \cf6 \strokec6 transition\cf4 \strokec4 : \cf9 \strokec9 0.3s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 ; \cf6 \strokec6 backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 blur\cf4 \strokec4 (\cf9 \strokec9 12px\cf4 \strokec4 ); \cf6 \strokec6 -webkit-backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 blur\cf4 \strokec4 (\cf9 \strokec9 12px\cf4 \strokec4 );\
\}\
\
\cf5 \strokec5 .footer-main\cf4 \strokec4  \cf5 \strokec5 .social-ios\cf4 \strokec4  \cf5 \strokec5 a\cf4 \strokec4  \cf5 \strokec5 svg\cf4 \strokec4  \{ \cf6 \strokec6 fill\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.78\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 1\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 transition\cf4 \strokec4 : \cf9 \strokec9 0.3s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 ; \}\
\
\cf5 \strokec5 .footer-main\cf4 \strokec4  \cf5 \strokec5 .social-ios\cf4 \strokec4  \cf5 \strokec5 a:hover\cf4 \strokec4  \{ \cf6 \strokec6 transform\cf4 \strokec4 : \cf8 \strokec8 translateY\cf4 \strokec4 (\cf9 \strokec9 -2px\cf4 \strokec4 ); \cf6 \strokec6 border-color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 212\cf4 \strokec4 ,\cf9 \strokec9 175\cf4 \strokec4 ,\cf9 \strokec9 55\cf4 \strokec4 ,\cf9 \strokec9 0.75\cf4 \strokec4 ); \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.10\cf4 \strokec4 ); \}\
\
\cf5 \strokec5 .footer-main\cf4 \strokec4  \cf5 \strokec5 .social-ios\cf4 \strokec4  \cf5 \strokec5 a:hover\cf4 \strokec4  \cf5 \strokec5 svg\cf4 \strokec4  \{ \cf6 \strokec6 fill\cf4 \strokec4 : \cf8 \strokec8 var\cf4 \strokec4 (\cf6 \strokec6 --gold\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Copyright */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .footer-main\cf4 \strokec4  \cf5 \strokec5 .copyright\cf4 \strokec4  \{\
    \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ; \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'Montserrat'\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 0.82rem\cf4 \strokec4 ;\
    \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.70\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ; \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 1\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 0.6px\cf4 \strokec4 ; \cf6 \strokec6 line-height\cf4 \strokec4 : \cf9 \strokec9 1.5\cf4 \strokec4 ; \cf6 \strokec6 text-transform\cf4 \strokec4 : \cf7 \strokec7 lowercase\cf4 \strokec4 ;\
\}\
\
\cf5 \strokec5 .mini-privacy\cf4 \strokec4  \{ \
    \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 'Montserrat'\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 0.75rem\cf4 \strokec4 ; \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 255\cf4 \strokec4 ,\cf9 \strokec9 0.55\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ;\
    \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \strokec9 0.6\cf4 \strokec4 ; \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf9 \strokec9 15px\cf4 \strokec4 ; \cf6 \strokec6 text-transform\cf4 \strokec4 : \cf7 \strokec7 lowercase\cf4 \strokec4 ; \cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \cf6 \strokec6 z-index\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ; \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Media Queries */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 @media\cf4 \strokec4  (\cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 750px\cf4 \strokec4 ) \{\
    \cf5 \strokec5 .glass-widget\cf4 \strokec4  \{ \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 50px\cf4 \strokec4  \cf9 \strokec9 25px\cf4 \strokec4 ; \}\
    \cf5 \strokec5 .features-grid\cf4 \strokec4 , \cf5 \strokec5 .audience-grid\cf4 \strokec4  \{ \cf6 \strokec6 grid-template-columns\cf4 \strokec4 : \cf9 \strokec9 1fr\cf4 \strokec4 ; \}\
    \cf5 \strokec5 .hero-section\cf4 \strokec4  \{ \cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 50px\cf4 \strokec4  \cf9 \strokec9 25px\cf4 \strokec4 ; \}\
\}\
\
\cf11 \strokec11 @media\cf4 \strokec4  (\cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 600px\cf4 \strokec4 ) \{\
    \cf5 \strokec5 header\cf4 \strokec4  \cf5 \strokec5 .main-title\cf4 \strokec4  \{ \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ; \cf6 \strokec6 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 0.6px\cf4 \strokec4 ; \}\
    \cf5 \strokec5 .brand-divider\cf4 \strokec4  \{ \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 90px\cf4 \strokec4 ; \}\
    \cf5 \strokec5 .header-verse\cf4 \strokec4  \{ \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 13px\cf4 \strokec4 ; \cf6 \strokec6 max-width\cf4 \strokec4 : \cf9 \strokec9 90%\cf4 \strokec4 ; \}\
    \cf5 \strokec5 .meta-date\cf4 \strokec4  \{ \cf6 \strokec6 font-size\cf4 \strokec4 : \cf9 \strokec9 12px\cf4 \strokec4 ; \}\
\}\
}