<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>365orthodoxy | Ψηφιακό Εορτολόγιο</title>
    <meta name="description" content="Μια ήσυχη υπενθύμιση πίστης στην οθόνη σας. Άγιος της ημέρας και πνευματικός λόγος.">

    <meta property="og:title" content="365orthodoxy">
    <meta property="og:description" content="Μια ήσυχη υπενθύμιση πίστης στην οθόνη σας. Ψηφιακό εορτολόγιο και πνευματικά αποσπάσματα.">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="365orthodoxy">
    <meta name="twitter:description" content="Μια ήσυχη υπενθύμιση πίστης στην οθόνη σας.">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=GFS+Didot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>

<body>

    <div class="ambient-glow glow-1"></div>
    <div class="ambient-glow glow-2"></div>

    <!-- HEADER -->
    <header class="glass-widget special-panel-dark header-main">

        <div class="header-center-stack">
            <a href="#" class="nav-logo main-title">365orthodoxy</a>

            <div class="brand-divider"></div>

            <div class="header-verse">
                Ἐν ἀρχῇ ἦν ὁ Λόγος… <span>(Ἰω. 1:1)</span>
            </div>

            <div id="header-date" class="meta-date"><b>...</b></div>
        </div>

        <div class="lang-switcher">
            <a href="index.html" class="lang-btn active">gr</a>
            <span class="lang-sep">|</span>
            <a href="en.html" class="lang-btn">en</a>
        </div>

    </header>

    <!-- MAIN -->
    <main class="widget-stack">

        <section class="glass-widget special-panel hero-section">
            <h2>Μια Στιγμή Πνευματικής Ανάτασης στον Ψηφιακό Κόσμο</h2>

            <div class="section-divider">
                <span class="divider-symbol">✦</span>
            </div>

            <section class="glass-widget special-panel hero-section">
            <h2 style="text-align: center;">Εν αρχή ην ο Λόγος.</h2>
            <p class="large-text" style="text-align: center;">
                <strong class="burgundy-text">Μια ήρεμη υπενθύμιση πίστης στην οθόνη σας.</strong><br><br>
                Το <strong>365orthodoxy</strong> είναι ένα σύγχρονο, καλαίσθητο ψηφιακό εορτολόγιο που συνδυάζει τους Αγίους της ημέρας με επιλεγμένα πνευματικά αποσπάσματα από την Αγία Γραφή και την Ορθόδοξη παράδοση.<br><br>
                Λειτουργεί σε κινητό, tablet, υπολογιστή ή website.<br><br>
                <em>Σχεδιασμένο για απλότητα, ηρεμία και καθημερινή χρήση.</em>
            </p>
        </section>
            <div class="audience-cta">
    <a href="#demo" class="badge-style gold-badge">Δείτε το Widget Live</a>
</div>

        </section>

        <section class="glass-widget special-panel">
            <h2>Τι είναι το 365orthodoxy Widget;</h2>

            <div class="section-divider">
                <span class="divider-symbol">✦</span>
            </div>

            <p class="large-text" style="margin-bottom: 20px;">
                Το <strong>365orthodoxy</strong> είναι μια ψηφιακή μικροεφαρμογή που συνδυάζει:
            </p>

            <div class="large-text text-left">
                <p>• Τους Αγίους που τιμώνται κάθε ημέρα.</p>
                <p>• Τις κινητές εορτές.</p>
                <p>• Επιλεγμένα αποσπάσματα από την Αγία Γραφή και Πατερικά κείμενα.</p>
            </div>

            <p class="large-text" style="margin-top: 20px;">
               Όλα συγκεντρωμένα σε ένα διακριτικό widget, σχεδιασμένο για εύκολη χρήση χωρίς περισπασμούς.</p>
        </section>

        <section class="glass-widget special-panel">
            <h2>Γιατί το δημιουργήσαμε;</h2>

            <div class="section-divider">
                <span class="divider-symbol">✦</span>
            </div>

            <section class="glass-widget special-panel">
    <h2> Μια Όαση Γαλήνης στο Ψηφιακό Χάος</h2>
    <p class="large-text" style="text-align: center;">
        Η καθημερινότητα είναι γεμάτη θόρυβο<br>
        Το <strong>365orthodoxy widget</strong> σχεδιάστηκε ως μια πνευματική υπενθυμιση μέσα στη ροή της ημέρας.<br><br>
        <strong class="burgundy-text"> Χρήσιμες πληροφορίες και αποσπάσματα της Αγίας Γραφής στην οθόνη σας.</strong><br><br>
        Με σεβασμό στην Ορθόδοξη παράδοση.
    </p>
</section>
        </section>

        <section class="glass-widget special-panel">
            <h2>Βασικά χαρακτηριστικά</h2>

            <div class="section-divider">
                <span class="divider-symbol">✦</span>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <h3>Εορτολόγιο 365 ημερών.</h3>
                    <p>Άμεση προβολή Αγίων και κινητών εορτών κάθε ημέρας.</p>
                </div>

                <div class="feature-card">
                    <h3>Καθημερινά Πνευματικά Κείμενα</h3>
                    <p>Αποσπάσματα από Αγία Γραφή, Πατερικά κείμενα και Γεροντικό.</p>
                </div>

                <div class="feature-card">
                    <h3>Πρωτότυπο & μετάφραση</h3>
                    <p>Εναλλαγή μεταξύ πρωτότυπου και νεοελληνικής απόδοσης.</p>
                </div>

                <div class="feature-card">
                    <h3>Minimal Premium Design</h3>
                    <p>Καθαρή αισθητική με διακριτικές χρυσές λεπτομέρειες που αναδεικνύουν το περιεχόμενο</p>
                </div>

                <div class="feature-card">
                    <h3>Responsive σε κάθε συσκευή</h3>
                    <p>Λειτουργεί άψογα σε desktop, Android, iOS και websites.</p>
                </div>

                <div class="feature-card">
                    <h3>Τι είναι ένα widget</h3>
                    <p>Είναι ένα μικρό ψηφιακό εργαλείο που εκτελεί μία συγκεκριμένη λειτουργία και μπορεί να ενσωματωθεί σε οθόνη, εφαρμογή ή ιστοσελίδα.</p>
                </div>
            </div>
        </section>

        <section class="glass-widget special-panel">
            <h2>Διαδραστικές λειτουργίες</h2>

            <div class="section-divider">
                <span class="divider-symbol">✦</span>
            </div>

            <p class="large-text" style="margin-bottom: 25px;">
                Το 365orthodoxy περιλαμβάνει απλές και άμεσες λειτουργίες:
            </p>

            <div class="large-text text-left">
                <p>• <strong class="burgundy-text">Αναζήτηση με ημερομηνία:</strong> Επιλέγετε οποιαδήποτε ημέρα του έτους μέσω ημερολογίου και βλέπετε ποιοι Άγιοι εορτάζουν.</p>
                <p>• <strong class="burgundy-text">Αναζήτηση με όνομα Αγίου:</strong> Βρες άμεσα πότε τιμάται ο Άγιος που φέρει το όνομά σου, ή πότε εορτάζουν τα αγαπημένα σου πρόσωπα και οι φίλοι σου.</p>
                <p>• <strong class="burgundy-text">“Τυχαίο Απόσπασμα”:</strong> Η λειτουργία "Νέο Απόσπασμα" εμφανίζει ένα τυχαίο μήνυμα σοφίας για τη στιγμή που το χρειάζεσαι περισσότερο.</p>
                <p>• <strong class="burgundy-text">Αντιγραφή και κοινοποίηση περιεχομένου:</strong> Αντιγράφετε το απόσπασμα ή το αποτέλεσμα αναζήτησης για αποθήκευση ή κοινοποίηση.</p>
                <p>• <strong class="burgundy-text">Άμεση μετάφραση:</strong> Εναλλαγή πρωτότυπου και νεοελληνικής απόδοσης για πιο εύκολη κατανόηση.</p>
                <p>• <strong class="burgundy-text">Βαθύτερη Γνώση:</strong> Πρόσβαση σε βιογραφίες Αγίων (μέσω Wikipedia).</p>
            </div>
        </section>

        <section class="glass-widget special-panel">
            <h2>Πνευματικές πηγές</h2>

            <div class="section-divider">
                <span class="divider-symbol">✦</span>
            </div>

            <p class="large-text" style="margin-bottom: 25px;">
           Το περιεχόμενο αντλείται από τις αστείρευτες πηγές της Ορθοδοξίας:</p>

            <div class="large-text text-left">
                <p>• <strong class="burgundy-text">Αγία Γραφή (Παλαιά & Καινή Διαθήκη):</strong> Ψαλμοί, Ευαγγέλια, Επιστολές, Παροιμίες και Προφητείες.</p>
                <p>• <strong class="burgundy-text">Πατερικά Κείμενα & Φιλοκαλία:</strong> Επιλεγμένα αποσπάσματα από Πατέρες της Εκκλησίας και τη Φιλοκαλία.</p>
                <p>• <strong class="burgundy-text">Γεροντικό:</strong> Αποφθέγματα Πατέρων της Ερήμου, με πρακτική καθοδήγηση για την πνευματική ζωή.</p>
                <p>• <strong class="burgundy-text">Σύγχρονοι Άγιοι:</strong> Η διδαχή των Αγίων Παϊσίου και Πορφυρίου.</p>
            </div>
        </section>

        <section class="glass-widget panel-extra-dark" id="demo">
            <h2>Το widget σε λειτουργία</h2>

            <div class="section-divider">
                <span class="divider-symbol">✦</span>
            </div>

            <div class="widget-preview-container">
    <iframe src="https://illustrious-piroshki-cd95ac.netlify.app/" allow="clipboard-write"></iframe>
    
    <div style="text-align: center; margin-top: 20px;">
        <button id="openLightbox" class="badge-style gold-badge">
            Δείτε το Widget στην πράξη
        </button>
    </div>
</div>
<div id="lightbox" class="lightbox" style="display:none;">
    <span class="close-lightbox" onclick="document.getElementById('lightbox').style.display='none'">&times;</span>
    
    <div class="lightbox-content">
        <img id="lightbox-img" src="assets/mockups/m1.webp" alt="App Preview">
        
        <div class="lightbox-nav-bar">
            <span class="nav-arrow" onclick="changeImage(event, -1)">
                &#10094; <span data-i18n="prev">Πίσω</span>
            </span>
            
            <span class="nav-divider">|</span>
            
            <span class="nav-arrow" onclick="changeImage(event, 1)">
                <span data-i18n="next">Επόμενο</span> &#10095;
            </span>
        </div>
    </div>
</div>
</div></div>
        </section>

        <section class="glass-widget special-panel">
            <h2>Για ποιους είναι;</h2>

            <div class="section-divider">
                <span class="divider-symbol">✦</span>
            </div>

            <p class="large-text">
                Το 365orthodoxy είναι ιδανικό για όσους θέλουν να έχουν την Εκκλησιαστική μνήμη και τον πνευματικό λόγο παρόντα στην καθημερινότητά τους.
            </p>

            <div class="audience-grid">
                <div class="audience-card">
                    <h3>Στον Πιστό:</h3>
                    <p>Για καθημερινή πνευματική υπενθύμιση και αφορμή για στοχασμό.</p>
                </div>

                <div class="audience-card">
                    <h3>Στην οικογένεια</h3>
                    <p>Για έμπνευση απο την πνευματική μας παράδοση και τη γαλήνη των ιερών κειμένων.</p>
                </div>

                <div class="audience-card">
                    <h3>Ενορίες & κοινότητες</h3>
                    <p>Ιδανική προσθήκη για ενοριακές ιστοσελίδες και blogs.</p>
                </div>

                <div class="audience-card">
                    <h3>Δασκάλους & κατηχητές</h3>
                    <p>Για άμεση αναφορά στα ιερά κείμενα με γρήγορη πρόσβαση σε εορτές και αργίες.</p>
                </div>
            </div>
        </section>

        <section class="glass-widget panel-extra-dark" style="text-align: center;">
            <h2>Κατεβάστε το 365orthodoxy</h2>

            <div class="section-divider">
                <span class="divider-symbol">✦</span>
            </div>

            <p class="large-text">
                και θα έχετε το εορτολόγιο και τα ιερά κείμενα κάθε ημέρα στην οθόνη σας.<br><br>
                <span class="download-checks">
                    Καλαίσθητο &nbsp;&nbsp; ✔ Πρακτικό &nbsp;&nbsp; ✔ Με σεβασμό στην Ορθοδοξη παράδοση
                </span>
            </p>

            <div class="button-center">
                <a href="#cta" class="badge-style">Download Free</a>
                <a href="#cta" class="badge-style gold-badge">Get Premium</a>
            </div>
        </section>

        <section class="glass-widget special-panel cta-panel" id="cta">
            <h2>Πώς θα αποκτήσετε το 365orthodoxy</h2>

            <div class="section-divider">
                <span class="divider-symbol">✦</span>
            </div>

            <p class="large-text" style="margin-bottom: 25px;">
                Το 365orthodoxy βρίσκεται στο τελικό στάδιο ολοκλήρωσης και σύντομα θα είναι διαθέσιμο:
            </p>

            <div class="large-text text-left" style="margin-bottom: 30px;">
                <p>• <strong class="burgundy-text">Δωρεάν έκδοση (Freemium)</strong> για καθημερινή χρήση.</p>
                <p>• <strong class="burgundy-text">Premium έκδοση</strong> (One-time purchase) για πλήρη εμπειρία χωρίς περιορισμούς.</p>
            </div>

            <p class="large-text" style="margin-bottom: 30px;">
                <em>Αφήστε το email σας για να ειδοποιηθείτε πρώτοι:</em>
            </p>

            <form class="subscribe-form centered-form" method="POST" name="subscribe" action="success.html">
                <input type="hidden" name="form-name" value="subscribe" />

                <div class="form-group-vertical">
                    <input type="email" name="email" placeholder="το email σας..." required>
                    <button type="submit">Εγγραφή</button>
                </div>
            </form>

            <p class="mini-privacy">μηδενικό spam. μόνο πνευματική έμπνευση.</p>
        </section>

    </main>

    <!-- FOOTER -->
<footer class="glass-widget special-panel-dark footer-main">

    <div class="footer-top">

        <div class="footer-brand">
            <div style="margin-bottom: 15px;">
                <img src="assets/logo.png" alt="365orthodoxy Logo" style="width: 100px; height: auto; filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.2));">
            </div>
            
            <div class="footer-logo">365orthodoxy</div>
            <div class="footer-verse">Ἐν ἀρχῇ ἦν ὁ Λόγος… <span>(Ἰω. 1:1)</span></div>
        </div>

        <div class="footer-contact">
            <a href="mailto:info@365orthodoxy.com" class="footer-email">info@365orthodoxy.com</a>
        </div>

    </div>

    <div class="footer-divider"></div>

    <div class="footer-bottom">

        <div class="social-ios">
            <a href="https://www.facebook.com/profile.php?id=61586810594159" target="_blank" aria-label="Facebook">
                <svg width="20" height="20" viewBox="0 0 24 24"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12c0-5.523-4.477-10-10-10z"/></svg>
            </a>

            <a href="https://www.instagram.com/365orthodoxy/" target="_blank" aria-label="Instagram">
                <svg width="20" height="20" viewBox="0 0 24 24"><path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 011.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122s-.01 3.056-.06 4.122c-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 01-1.153 1.772 4.915 4.915 0 01-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06s-3.056-.01-4.122-.06c-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 01-1.772-1.153 4.904 4.904 0 01-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12s.01-3.056.06-4.122c.05-1.065.217-1.79.465-2.428a4.88 4.88 0 011.153-1.772A4.897 4.897 0 015.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 100 10 5 5 0 000-10zm6.5-.25a1.25 1.25 0 10-2.5 0 1.25 1.25 0 002.5 0zM12 9a3 3 0 110 6 3 3 0 010-6z"/></svg>
            </a>

            <a href="https://www.youtube.com/channel/UCnwt8t4og5OAhhTs2V40tEA" target="_blank" aria-label="YouTube">
                <svg width="20" height="20" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
            </a>

            <a href="https://x.com/365orthodoxy" target="_blank" aria-label="X">
                <svg width="20" height="20" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932 6.064-6.932zm-1.292 19.494h2.039L6.486 3.24H4.298l13.311 17.407z"/></svg>
            </a>
        </div>

        <p class="copyright">
            copyright 2026 365orthodoxy.com | spiritual inspiration through design
        </p>

    </div>

</footer>
    <script src="script.js"></script>

</body>
</html>
