*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --gold: #bfa76a;
    --gold-soft: rgba(191,167,106,0.45);
    --ink: rgba(20, 15, 12, 0.92);
    --white: rgba(255,255,255,0.95);

    --glass-bg: rgba(255,255,255,0.12);

    --border-light: rgba(255,255,255,0.14);
    --border-gold: rgba(212,175,55,0.25);

    --shadow: 0 18px 35px rgba(0,0,0,0.28);

    --burgundy: #b03535;
}

/* Global Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Prevent iOS overflow glitch */
html, body {
    width: 100%;
    overflow-x: hidden;
}

/* Body Styling */
body {
    font-family: 'Montserrat', sans-serif;
    background: radial-gradient(
        circle at 50% -20%,
        #2a2f3a 0%,
        #1b1f27 50%,
        #111318 100%
    );
    color: rgba(255,255,255,0.92);
    min-height: 100vh;
    padding: 35px 0;
}body {
    overflow-x: hidden;
}

/* Ambient Glows */
.ambient-glow {
    position: fixed;
    border-radius: 50%;
    filter: blur(140px);
    opacity: 0.18;
    z-index: -1;
    pointer-events: none;
}
.glow-1 {
    width: 500px;
    height: 500px;
    top: -150px;
    left: -100px;
    background: rgba(212,175,55,0.65);
}

.glow-2 {
    width: 520px;
    height: 520px;
    bottom: -180px;
    right: -120px;
    background: rgba(130,30,10,0.45);;
}

/* Widget Layout */
.widget-stack {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 18px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

/* Glass Base */
.glass-widget {
    border-radius: 26px;
    padding: 32px;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}
/* Dark Panel */
.special-panel-dark,
.panel-extra-dark {
    background: rgba(0,0,0,0.28);
    border: 1px solid rgba(212,175,55,0.16);
}

/* Subtle Texture (Subliminal Scripture Effect) */
.glass-widget::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: radial-gradient(circle at 30% 20%, rgba(212,175,55,0.08), transparent 65%);
    opacity: 0.8;
    pointer-events: none;
}

.glass-widget::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.06), transparent 45%);
    opacity: 0.6;
    pointer-events: none;
}

/* Typography */
h2 {
    font-family: 'GFS Didot', serif;
    font-weight: 400;
    font-size: 1.6rem;
    color: rgba(255,255,255,0.95);
    letter-spacing: 0.4px;
    margin-bottom: 14px;
    text-align: center;
}

h3 {
    font-size: 1.05rem;
    font-weight: 600;
    color: rgba(255,255,255,0.92);
    margin-bottom: 8px;
}

.large-text {
    font-size: 1.05rem;
    line-height: 1.75;
    color: rgba(255,255,255,0.86);
}

.text-left {
    text-align: left;
}

.burgundy-text {
    color: var(--gold);
    font-weight: 700;
}

/* Section Divider */
.section-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px auto 20px auto;
    width: 100%;
    max-width: 480px;
    position: relative;
}

.section-divider::before,
.section-divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(212,175,55,0.6));
    opacity: 0.45;
}

.section-divider::after {
    background: linear-gradient(90deg, rgba(212,175,55,0.6), transparent);
}

.divider-symbol {
    margin: 0 14px;
    font-size: 0.95rem;
    color: rgba(212,175,55,0.85);
    opacity: 0.85;
}

/* ===============================
   HEADER (PREMIUM CENTERED)
   =============================== */

.header-main {
    position: sticky;
    top: 12px;
    z-index: 999;
    padding: 18px 25px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.brand-divider {
    width: 80px;
    opacity: 0.4;
}

.header-main::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 65%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(212,175,55,0.55), transparent);
    opacity: 0.35;
    pointer-events: none;
}

.header-center-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    width: 100%;
}

.main-title {
    font-size: 1.85rem;
    font-weight: 800;
    letter-spacing: 1.3px;
    text-decoration: none;
    color: rgba(255,255,255,0.96);
    text-shadow: 0 1px 14px rgba(0,0,0,0.55);
    transition: 0.3s ease;
}

.header-main:hover .main-title {
    text-shadow: 0 2px 18px rgba(212,175,55,0.25), 0 2px 14px rgba(0,0,0,0.65);
    transform: translateY(-1px);
}

.brand-divider {
    width: 120px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(212,175,55,0.9), transparent);
    opacity: 0.85;
    margin-top: 2px;
}

.header-verse {
    font-family: 'GFS Didot', serif;
    font-style: italic;
    font-size: 0.92rem;
    color: rgba(255,255,255,0.75);
    letter-spacing: 0.2px;
}

.header-verse span {
    opacity: 0.7;
    font-size: 0.88rem;
}

.meta-date {
    font-size: 0.75rem;
    letter-spacing: 1px;
    text-transform: lowercase;
    color: rgba(212,175,55,0.95);
    margin-top: 2px;
}

/* Language switch pinned right */
.lang-switcher {
    position: absolute;
    right: 22px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
}

.lang-btn {
    font-weight: 800;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    opacity: 0.65;
    color: rgba(255,255,255,0.85);
    transition: 0.25s ease;
}

.lang-btn:hover {
    opacity: 1;
}

.lang-btn.active {
    opacity: 1;
    color: rgba(203,189,148,0.85);
}

.lang-sep {
    opacity: 0.35;
    color: rgba(255,255,255,0.8);
}

/* ===============================
   FEATURE GRID
   =============================== */

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 18px;
    margin-top: 18px;
}

.feature-card {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(212,175,55,0.18);
    border-radius: 22px;
    padding: 20px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.18);
    transition: 0.25s ease;
}

.feature-card:hover {
    transform: translateY(-3px);
    border-color: rgba(212,175,55,0.35);
}

.feature-card p {
    font-size: 0.95rem;
    line-height: 1.6;
    opacity: 0.85;
}

/* ===============================
   AUDIENCE GRID
   =============================== */

.audience-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin-top: 20px;

}

.audience-card {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(212,175,55,0.18);
    border-radius: 22px;
    padding: 20px;
    box-shadow: inset 0 1px 10px rgba(0,0,0,0.18);
    transition: 0.25s ease;
}

.audience-card:hover {
    transform: translateY(-3px);
    border-color: rgba(212,175,55,0.35);
}

.audience-card p {
    font-size: 0.95rem;
    line-height: 1.6;
    opacity: 0.85;
}.audience-card {
    min-height: 160px;
}


/* ===============================
   DEMO IFRAME
================================ */

.widget-preview-container {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    border-radius: 22px;
    overflow: hidden;
    border: 1px solid rgba(191,167,106,0.28);
    box-sizing: border-box;
}

.widget-preview-container iframe {
    display: block;
    width: 100%;
    height: 580px;
    border: none;
}

/* iPhone safety fix */
@media (max-width: 480px) {
    .widget-preview-container {
        max-width: 100%;
        border-radius: 18px;
    }
}
/* ===============================
   BUTTONS
   =============================== */

.button-center {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 26px;
    flex-wrap: wrap;
}

.badge-style {
    padding: 14px 22px;
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.18);
    text-decoration: none;
    color: rgba(255,255,255,0.85);
    font-weight: 600;
    letter-spacing: 0.8px;
    background: rgba(255,255,255,0.06);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    transition: 0.25s ease;
}

.badge-style:hover {
    background: rgba(255,255,255,0.10);
    border-color: rgba(255,255,255,0.28);
    transform: translateY(-2px);
}
.gold-badge {
    background: rgba(191,167,106,0.12);
    border: 1px solid rgba(191,167,106,0.45);
    color: rgba(191,167,106,0.95);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    font-weight: 700;
}

.gold-badge:hover {
    background: rgba(191,167,106,0.18);
    border-color: rgba(191,167,106,0.65);
    transform: translateY(-2px);
}

/* ===============================
   DOWNLOAD CHECKS
   =============================== */

.download-checks {
    color: rgba(255,255,255,0.88);
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

/* ===============================
   SUBSCRIBE FORM (PREMIUM)
   =============================== */

.centered-form {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.form-group-vertical {
    width: 100%;
    max-width: 520px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

.form-group-vertical input[type="email"] {
    flex: 1;
    min-width: 240px;
    padding: 15px 18px;
    border-radius: 18px;
    border: 1px solid rgba(212,175,55,0.25);
    background: rgba(255,255,255,0.14);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-size: 1rem;
    color: rgba(20, 15, 12, 0.88);
    outline: none;
    box-shadow: inset 0 1px 8px rgba(0,0,0,0.12);
    transition: 0.3s ease;
}

.form-group-vertical input[type="email"]::placeholder {
    color: rgba(30, 25, 22, 0.45);
}

.form-group-vertical input[type="email"]:focus {
    border-color: rgba(212,175,55,0.55);
    background: rgba(255,255,255,0.20);
    box-shadow: 0 0 0 4px rgba(212,175,55,0.12);
}

.form-group-vertical button {
    padding: 15px 22px;
    border-radius: 18px;
    border: 1px solid rgba(191,167,106,0.45);
    background: rgba(191,167,106,0.15);
    color: rgba(191,167,106,0.95);
    font-weight: 700;
    letter-spacing: 0.8px;
    cursor: pointer;
    transition: 0.3s ease;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
}

.form-group-vertical button:hover {
    background: rgba(191,167,106,0.22);
    border-color: rgba(191,167,106,0.65);
    transform: translateY(-2px);
}

.form-group-vertical button:active {
    transform: translateY(0px);
}

.mini-privacy {
    margin-top: 18px;
    text-align: center;
    font-size: 0.85rem;
    opacity: 0.55;
    letter-spacing: 0.4px;
}

/* ===============================
   FOOTER (MATCH HEADER)
   =============================== */

.footer-main {
    margin-top: 25px;
    padding: 26px 28px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer-logo {
    font-size: 1.35rem;
    font-weight: 900;
    letter-spacing: 1.2px;
    color: rgba(255,255,255,0.95);
    text-shadow: 0 1px 12px rgba(0,0,0,0.55);
}

.footer-verse {
    font-family: 'GFS Didot', serif;
    font-style: italic;
    font-size: 0.9rem;
    opacity: 0.72;
    color: rgba(255,255,255,0.78);
}

.footer-verse span {
    opacity: 0.7;
}

.footer-email {
    font-weight: 700;
    text-decoration: none;
    color: rgba(212,175,55,0.9);
    letter-spacing: 0.6px;
    transition: 0.25s ease;
}

.footer-email:hover {
    opacity: 1;
    text-decoration: underline;
}

.footer-divider {
    margin: 20px 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, transparent, rgba(212,175,55,0.55), transparent);
    opacity: 0.35;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    text-align: center;
}

.social-ios {
    display: flex;
    gap: 14px;
    justify-content: center;
    flex-wrap: wrap;
}

.social-ios a {
    width: 42px;
    height: 42px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(212,175,55,0.18);
    transition: 0.25s ease;
}

.social-ios a:hover {
    transform: translateY(-2px);
    border-color: rgba(212,175,55,0.38);
}

.social-ios svg {
    fill: rgba(255,255,255,0.85);
    opacity: 0.9;
}

.copyright {
    font-size: 0.85rem;
    opacity: 0.55;
    letter-spacing: 0.4px;
    line-height: 1.5;
}

/* ===============================
   MOBILE RESPONSIVE
   =============================== */

@media (max-width: 600px) {

    .glass-widget {
        padding: 26px 20px;
        border-radius: 22px;
    }

    h2 {
        font-size: 1.35rem;
    }

    .large-text {
        font-size: 1rem;
    }

    .main-title {
        font-size: 1.55rem;
    }

    .header-verse {
        font-size: 0.82rem;
        max-width: 90%;
        line-height: 1.35;
    }

    .brand-divider {
        width: 95px;
    }

    .lang-switcher {
        right: 14px;
        top: 18px;
        transform: none;
    }

    .widget-preview-container iframe {
        height: 520px;
    }

    .form-group-vertical {
        flex-direction: column;
        gap: 12px;
    }

    .form-group-vertical input[type="email"],
    .form-group-vertical button {
        width: 100%;
    }

    .footer-top {
        flex-direction: column;
        text-align: center;
    }

    .footer-brand {
        align-items: center;
    }
}
/* ===============================
   SUBLIMINAL BYZANTINE WATERMARK
   =============================== */

body::after {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -1;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='200' height='200' filter='url(%23n)' opacity='0.015'/%3E%3C/svg%3E");
}
.glass-widget {
    position: relative;
}

.glass-widget .watermark-overlay {
    display: none;
}
.audience-cta {
    margin-top: 28px;
    display: flex;
    justify-content: center;
}
.hero-section {
    padding-top: 45px;
    padding-bottom: 45px;
}
/* Lightbox με Ενισχυμένο Blur & Bottom Navigation */
.lightbox {
    position: fixed;
    z-index: 9999;
    top: 0; left: 0; width: 100%; height: 100%;
    
    /* Έντονο Glass εφέ για πλήρη κάλυψη του widget από πίσω */
    background: rgba(10, 10, 10, 0.85); 
    backdrop-filter: blur(25px); 
    -webkit-backdrop-filter: blur(25px);
    
    display: none; /* Το JS το αλλάζει σε flex */
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.lightbox-content {
    position: relative;
    max-width: 425px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px; /* Μίκρυνα λίγο το κενό για να χωράνε όλα */
}

.lightbox-content img {
    width: 100%;
    height: auto;
    max-height: 70vh; /* Χαμηλώνουμε το ύψος της φωτό για να αφήσει χώρο στη μπάρα */
    object-fit: contain;
    border-radius: 35px;
    flex-shrink: 1; /* Επιτρέπει στη φωτό να μικρύνει αν δεν χωράει η μπάρα */
}

.lightbox-nav-bar {
    display: flex !important; /* Αναγκαστική εμφάνιση */
    visibility: visible !important;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background: rgba(212, 175, 55, 0.2); /* Λίγο πιο έντονο για να φαίνεται */
    padding: 12px 35px;
    border-radius: 50px;
    border: 1px solid rgba(212, 175, 55, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 10010; /* Πολύ ψηλά για να είναι πάνω από όλα */
    margin-top: 10px;
    min-height: 50px; /* Ελάχιστο ύψος για να μην εξαφανίζεται */
}

.nav-arrow {
    color: #d4af37;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    padding: 10px;
    user-select: none;
    transition: 0.3s;
}

.nav-arrow:active { transform: scale(0.9); }
.nav-divider { color: rgba(212, 175, 55, 0.3); font-weight: 300; }

/* Close Button - Touch Friendly */
.close-lightbox {
    position: absolute;
    top: 25px; 
    right: 30px;
    color: #d4af37; 
    font-size: 65px; 
    font-weight: 200;
    cursor: pointer;
    line-height: 0.8;
    z-index: 10001;
    padding: 15px;
    -webkit-tap-highlight-color: transparent;
}

/* Προσαρμογή για μικρά κινητά */
@media (max-width: 480px) {
    .lightbox-content { max-width: 300px; }
    .lightbox-nav-bar { gap: 20px; padding: 10px 25px; }
    .close-lightbox { top: 15px; right: 15px; font-size: 55px; }
}